SECRET_KEY = 'your key'
DEBUG = 'your state'
DB_NAME = 'libreria'
DB_USER = 'root'
DB_PASSWORD = 'root-1'
DB_HOST = 'localhost'
DB_PORT = '3306'
ALLOWED_HOSTS = 'host you want to allow'
NAME = 'your default local db name if in use'
