SECRET_KEY = 'your key'
DEBUG = 'your state'
DB_NAME = libreria
DB_USER = user1
DB_PASSWORD = user-1
DB_HOST = 'your host'
DB_PORT = 'your port'
ALLOWED_HOSTS = 'host you want to allow'
NAME = 'your default local db name if in use'
